{
  "short_name": "BaseTeam",
  "name": "Work Management System",
  "icons": [
    {
      "src": "./base-team-logo.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./base-team-logo.jpg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./base-team-logo.jpg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "dir": "ltr",
  "lang": "en-US",
  "version": "1.0.0",
  "author": "BaseTeam",
  "description": "Work Management System",
  "category": "productivity"
}
